# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wry-koala-358 # team: buddhi-prasad, project: convex-crash-course

NEXT_PUBLIC_CONVEX_URL=https://wry-koala-358.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1zYWlsZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SDJn4Yrzg1dSjandwwsz12VJlJa4RqNZZNwcgmUNe8